.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
}

.story-list-container {
  display: flex;
  justify-content: center; /* Center the story list container */
  width: 100%;
}

.story-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Flexible columns for even spacing */
  gap: 20px; /* Space between cards */
  max-width: 80%; /* Adjust width to center content */
  margin-bottom: 20px;
}

.story-card {
  height: 450px; /* Adjust height as needed */
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.show-more-btn {
  padding: 10px 20px;
  background-color: #ff7373;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

.show-more-btn:hover {
  background-color: #7f0d0d;
}
